Packet({'direction': <Direction.OUTBOUND: 0>,
 'dst_addr': '51.89.42.215',
 'dst_port': 443,
 'icmpv4': None,
 'icmpv6': None,
 'interface': (15, 0),
 'ipv4': {'cksum': 0,
          'df': True,
          'diff_serv': 0,
          'dscp': 0,
          'dst_addr': '51.89.42.215',
          'ecn': 0,
          'evil': False,
          'flags': 2,
          'frag_offset': 0,
          'hdr_len': 5,
          'header_len': 20,
          'ident': 53556,
          'mf': False,
          'packet_len': 41,
          'raw': <memory at 0x000001E29081C640>,
          'reserved': False,
          'src_addr': '192.168.10.143',
          'tos': 0,
          'ttl': 128},
 'ipv6': None,
 'is_inbound': False,
 'is_loopback': False,
 'is_outbound': True,
 'payload': b'\x00',
 'raw': <memory at 0x000001E29081C340>,
 'src_addr': '192.168.10.143',
 'src_port': 51229,
 'tcp': {'ack': True,
         'ack_num': 3825063978,
         'cksum': 21738,
         'control_bits': 16,
         'cwr': False,
         'data_offset': 5,
         'dst_port': 443,
         'ece': False,
         'fin': False,
         'header_len': 20,
         'ns': False,
         'payload': b'\x00',
         'psh': False,
         'raw': <memory at 0x000001E29081C580>,
         'reserved': 0,
         'rst': False,
         'seq_num': 1905801194,
         'src_port': 51229,
         'syn': False,
         'urg': False,
         'urg_ptr': 0,
         'window_size': 510},
 'udp': None,
 'wd_addr': <pydivert.windivert_dll.structs.WinDivertAddress object at 0x000001E290852EC0>})Packet({'direction': <Direction.OUTBOUND: 0>,
 'dst_addr': '64:ff9b::2cc3:66a2',
 'dst_port': 443,
 'icmpv4': None,
 'icmpv6': None,
 'interface': (15, 0),
 'ipv4': None,
 'ipv6': {'diff_serv': 0,
          'dst_addr': '64:ff9b::2cc3:66a2',
          'ecn': 0,
          'flow_label': 917354,
          'header_len': 40,
          'hop_limit': 63,
          'next_hdr': 6,
          'packet_len': 61,
          'payload_len': 21,
          'raw': <memory at 0x000001E29081C580>,
          'src_addr': '2409:40c2:1a:c4:950e:c8c:acb2:ab28',
          'traffic_class': 0},
 'is_inbound': False,
 'is_loopback': False,
 'is_outbound': True,
 'payload': b'\x00',
 'raw': <memory at 0x000001E29081C700>,
 'src_addr': '2409:40c2:1a:c4:950e:c8c:acb2:ab28',
 'src_port': 51558,
 'tcp': {'ack': True,
         'ack_num': 2597712187,
         'cksum': 31783,
         'control_bits': 16,
         'cwr': False,
         'data_offset': 5,
         'dst_port': 443,
         'ece': False,
         'fin': False,
         'header_len': 20,
         'ns': False,
         'payload': b'\x00',
         'psh': False,
         'raw': <memory at 0x000001E29081C640>,
         'reserved': 0,
         'rst': False,
         'seq_num': 1041279460,
         'src_port': 51558,
         'syn': False,
         'urg': False,
         'urg_ptr': 0,
         'window_size': 512},
 'udp': None,
 'wd_addr': <pydivert.windivert_dll.structs.WinDivertAddress object at 0x000001E290852B40>})